#Tutle exc - 1

# def greeting():
#     print ("Hello world")

# greeting()
import turtle

# def draw_a_line():
#     turtle.forward(50)

# draw_a_line()

# def draw_a_L():
#     turtle.forward(50)
#     turtle.left(90)
#     turtle.forward(100)

# draw_a_L()

# def draw_a_square():
#     turtle.forward(40)

#     turtle.left(90)
#     turtle.forward(40)

#     turtle.left(90)
#     turtle.forward(40)

#     turtle.left(90)
#     turtle.forward(40)

# draw_a_square()

# def draw_tri():
#     turtle.forward(50)
#     turtle.left(120)
#     turtle.forward(50)
#     turtle.left(120)
#     turtle.forward(50)

# draw_tri()

# def line():

#     Length=50

#     turtle.forward(Length)


# line()

# def s_with_v():

#     length = 40
#     angle = 90

#     turtle.forward(length)
#     turtle.left(angle)
#     turtle.forward(length)
#     turtle.left(angle)
#     turtle.forward(length)
#     turtle.left(angle)
#     turtle.forward(length)

# s_with_v()

# def draw_a_spiral():

#     right_angle = 90
#     length=5

#     turtle.forward(length)
#     turtle.left(right_angle)
#     length= length+0

#     turtle.forward(length)
#     turtle.left(right_angle)
#     length= length+5

#     turtle.forward(length)
#     turtle.left(right_angle)
#     length= length+5

#     turtle.forward(length)
#     turtle.left(right_angle)
#     length= length+10

#     turtle.forward(length)
#     turtle.left(right_angle)
#     length= length+15

#     turtle.forward(length)
#     turtle.left(right_angle)
#     length= length+25

#     turtle.forward(length)
#     turtle.left(right_angle)
#     length= length+40

#     turtle.forward(length)
#     turtle.left(right_angle)
#     length= length+65

#     turtle.forward(length)
#     turtle.left(right_angle)


# draw_a_spiral()

# def d_spiral_v():
#     right_angle = 90
#     length = 5
#     t_color = 'green'

#     turtle.color(t_color)

# d_spiral_v()

def draw_red_square_w():
    angle=90
    length=150
    num_sides=4

    i=0

    while i<num_sides:
        if turtle.color("red") == True:
            turtle.color("red")
            turtle.forward(length)
            turtle.left(angle)
            i=i+1
    turtle.color("black")

draw_red_square_w()



#lect 2 strings input
adjective_1 = input('Enter an adjective: ')
noun_1 = input('Enter a noun: ')
noun_2 = input('Enter another noun: ')
adjective_2 = input('Enter another adjective: ')

print(f"Roses are {adjective_1}")
print(noun_1.title() + " are blue")
print(f"{noun_2.title()} is {adjective_2}")
print("And so are you!")


# nickname = input("Nickname? ")
# while len(nickname) < 5:
#     print("Sorry, that's too short! Pick something longer!")
#     nickname = input("Nickname? ")

# nickname = nickname.title()

# print("Hiya", nickname)


# not user friendly
# nickname = input("Nickname? ")

# if len(nickname) < 5:
#     print("That's too short!")
#     # ask them to try again
# else:
#     nickname = nickname.title()
#     print("Hiya", nickname)



# you can use try to prevent this
# https://www.w3schools.com/python/python_try_except.asp
# pets = int(input("How many pets? "))

# if pets > 10:
#     print("You're covered in fur!")

# if pets == 0:
#     print("You should get one!")


# # String Formatting
# name = "Brighticorn"

# # 1st way
# print('Hi, ' + name + '!')

# # 2nd way
# print('Hi,', name, '!')

# # 3rd way
# greeting = good morning
# print('Hi, {}! {}'.format(name, greeting))

# # 4th way (only in Python 3.6 and higher)
# greeting = 'Good morning!'
# print(f'Hi, {name}! {greeting}')



# favorite_number = input('What is your favorite number?')

# print('What is your name?')
# user_name = input('> ')

# if user_name.lower() == 'brighticorn':
#     print("Hey! That's name of our mascot")
# else:
#     print(f"Hello, {user_name}")

#"Roses are ___
#___ are blue 
# ___  is ____
# And so are you!
# adjective_1 = "different"
# noun_1 = "dogs"
# noun_2 = "San Francisco"
# adjective_2 = "amazing"

# print(f"Roses are {adjective_1}")
# print(noun_1 + " are blue")
# print(f"{noun_2} is {adjective_2}")
# print("And so are you!")

#updated

# This python file has Brighticorn's original code

adjective_1 = "different"
noun_1 = "dogs"
noun_2 = "San Francisco"
adjective_2 = "amazing"

print("Roses are " + adjective_1)
print(noun_1 + " are blue")
print(noun_2 + " is " + adjective_2)
print("And so are you!")

#madlib updated

# This python file has the updated code from lecture

adjective_1 = input("Type adjective, press enter: ")
noun_1 = input("Type a plural noun, press enter: ")
noun_2 = input("Type another noun, press enter: ")
adjective_2 = input("Type an adjective, press enter: ")

print("Roses are {},".format(adjective_1))
print("{} are blue,".format(noun_1.title()))
print("{} is {}".format(noun_2.title(), adjective_2))
print("And so are you!")


#exc 2



# print('The game is about to start...')
# print('Booting up...')
# print('...')
# print('...')
# print('...')
# print('Ready')
# print()

#user input
# ##
name = input("Hi there. What's your name? > ")
# print()
# print("Hi,", name, "--- Welcome to The Mars Adventure Game.")
# print("Yesterday, you received a call from your good friend at NASA.")
# print("They need someone to go to Mars this weekend, and you've been chosen.")
# print()

# print('Are you excited? Type Y or N')

# excited = input('> ')
# excited = excited.upper()
# if excited == 'Y' :
#     print('I knew you\'d say that! It\'s so cool you\'re going to Mars!')
# excited = excited.upper()
# if excited == 'N':
#     print("Well it's too late to back out now!")

# print()
# print("It's time to pack for your trip to Mars.")
# print("How many suitcases do you plan to bring?")

# num_s = input("> ")
# num_s = int(num_s)

# if num_s > 2:
#     print("That's way too many. Pack lightly.")

# else:
#     print("Perfect. You'll fit in this spaceship!")

# print()
# print("You're allowed tobring one companion animal with you.")

# print("What kind of animal would you like to bring?")
# companion_type = input('> ')
# print("What is your companion name?")
# companion_name = input("> ")
# companion_name = companion_name.title()
# print("Cool. So you're bringing " + companion_name + " the " + companion_type + ".")

# print()
# print("NASA has a interior design team offering to outfit your space ship.")
# print("You have a couple of options for the interior decor of your ship.")
# print()
# print("Your options are:")
# print(" A  Sleek, modern minimalism")
# print(" B  Retro/vintage space age")
# print(" C  SF Hippie chic")

# print("Which decor would you like: A, B, or C?")
# choice = input("> ")
# choice = choice.upper()
# if choice == "A":
#     choice = "Modern Minimalist"
# elif choice == "B":
#     choice = "Retro"
# elif choice == "C":
#     choice = "Hippie Chic"
# else:
#      choice = "Tasteful Ikea"

# print("I can see it now:")
# print(name.title() + " and " + companion_name + " surfing the celestial abyss...")
# print("In a " + choice + " spaceship.")

timer = 5

while timer > 0:
    print(timer, "...")
    timer = timer -1


print("***Liftoff**")

#HW 1

#PART I

print ("Hello World!")

#1) text
#2) c
#3) c 
#4) b 
#5) d


#PART II

#1) Def's function to print congrats and smiley 
message = "Congratulations"
emoticon = "😊"

def response():
    print(message, emoticon + "!")

response()

#2) Prints while loops that counts to 5

i = 0

while i <= 5:
    print(i)
    i += 1

#3) Def's function prompting user to input name, greets user with name

# name = input("Hi. What's your name? > ")
# name = name.title()

# def greet_user():
#       print("Hi {}.".format(name), "Welcome!")

# greet_user()

# 4) Loop, num 50-100

num = input("Submit a number between 50 and 100:")
num = int(num)

if num > 100:
    print("Too high!")
    user_num = input("Try again. Pick a number between 50 and 100:")
elif num <50:
    print("Too low!")
    user_num = input("Try again. Pick a number between 50 and 100:")
print("Nice!")
