w#Tues

# print("Hello world")

# print("Record your observations: ")

# while True:
#    print("What do you see?")
#    var_observe = input("> ") 
#    if var_observe == "":
#        break
#    if not (var_observe.endswith(".")): 
#         var_observe = var_observe + "."
#    print(var_observe)


# print("Finished observations.")

wrong_number = 0
while True:
    code = ("1234")
    if door_code = (input("Please enter code: "):
        if (code == 1234):
            print("Nice job!")
        else:
            print("Wrong guess: ", wrong_number)
    else:
        print("Invalid!")
print("Welcome to Mars!")

#Thurs

my_books = ["Dune", "Pride and Prejudice"]

i = 0

while i < len(my_books):
    print(my_books[i])
    i = i + 1

# print("Brighticorn's Books")
# print("----------")
# print()
# print("You can: add, view, check, exit ")
# command = input("action > ").lower()
# print("Action:", command)

# if command == "exit":
#     print("Goodbye!")
# elif command == "add":
#     print("Add Book")

#     new_book = input("Title >")
#     books.append(new_book)
    
#     print ("Added:", new_book)
# elif command == "view":
#     print("View Books")
#     for book in books:
#         print(book)

# elif command == "check":
#     print("Check for a Book")
# else:
#     print("Sorry, that's not an option.")


